{
  "name": "hm-back",
  "version": "1.0.0",
  "description": "Back end de la aplicacion de gastion de hospitales del curso de udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm i",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaulLlamas/cursoAngular-udemy-back.git"
  },
  "author": "Saul Llamas Parra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaulLlamas/cursoAngular-udemy-back/issues"
  },
  "homepage": "https://github.com/SaulLlamas/cursoAngular-udemy-back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.3",
    "mongoose-unique-validator": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
